{
  "name": "website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@stripe/stripe-js": "^2.2.0",
    "@tanstack/react-query": "^5.8.4",
    "react-router-dom": "^6.20.0",
    "tailwindcss": "^3.3.5",
    "@headlessui/react": "^1.7.17",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  }
}